.overlay-genre-item
  display: inline-block
  margin: 5px
  padding: 9px 5px
  vertical-align: middle
  -webkit-user-select: none
  font-size: 1.2em
  height: 38px


.overlay-genre-item:hover
  background-color: $white
  color: $violet

.overlay-genre-checkbox
  margin: 0 5px 0 10px
  -webkit-transform: scale(1.2)
  position: relative
  top: - 3px

